# Ceci permet de charger data-mysql.sql si le mode d'initialisation est always
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# Parameteres JDBC & Connection pool
spring.datasource.url=jdbc:mysql://localhost:3306/demo_deployment_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=create