# Ceci permet de charger data-h2.sql si le mode d'initialisation est always
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

# Parameteres JDBC & Connection pool
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

# Pour activer la console web (Si l'on soit dans un contexte web)
spring.h2.console.enabled=true